# conector (hibernate es el proveedor del jpa, hay otros) 
spring.jpa.hibernate.ddl-auto=update  
# URL de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/backend_mgm?useSSL=false&Timezone=UTC
# credenciales de la conexion
spring.datasource.username=root
spring.datasource.password=Motele2022//
# driver debe coincidir con la DEPENDENCIA a\u00f1adida en este caso puse mysql-connector-java-8.0.30 (ver en dependencies)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# OJO CON LOS ESPACIOS EN BLANCO AL FINAL DE ESTAS LINEAS !!! ("MySQL8Dialect " NO ANDA!)

#Jason Web Token (expiration en milisegundos)
jwt.secret = secret
jwt.expiration = 4000 